{
    "name": "Gala Digdaya",
    "short_name": "gala_digdaya",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#f4f4f4",
    "background_color": "#f4f4f4",
    "display": "standalone",
    "start_url": "/"
}
